<html>
<head>
<title>Audi</title>
<style>
#footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:30px;	
		background:#00FF00;
	}
h1 {font-family:AR BERKLEY;font-size:40;font-style:bold;color:red;}
</style>
</head>
<body background="">
<p align="right"><a href="signin.html">Sign Out</a></p>
<h1>Audi</h1>

<p align="left"><a href="products.html">Products</a> &nbsp;&nbsp;&nbsp;
<a href="services.html">Services</a> &nbsp;&nbsp;&nbsp;
<a href="help.html">Help</a></p>

<div id="footer" align="right">
    <a href="contact.html">Contact Us</a> |
<a href="about.html">About Us</a> |
Copyright &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>

</body>
</html>