<html>
<head>
<title>Contact Us</title>
<style>
#footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:40px;	
		background:#00FF00;
	}
h1 {font-family:AR BERKLEY;font-size:60;font-style:bold;color:red;}
</style>
</head>

<body background="1.jpg">
<p align="right"><a  href="main.html">Home<a></p>
<center>
<h1 font-size:30><b>Contact Us Info</b></h1> <br>
<table border="0" width=30%>
<tr>
<td>Developed By</td> 
<td>Naga Subba Reddy</td>
</tr>
<tr>
<td>Address</td>
<td>NIIT Basheerbagh, Hyderabad </td>
</tr>
<tr>
<td>Email Id</td>
<td>nagasubbareddy2829@gmail.com</td>
</tr>
<tr>
<td>Mobile No.</td>
<td>8008050164</td>
</tr>
</table>
</center>

<div id="footer" align="right">
<p>

</div>
</body>
</html>