<html>
<head>
<title>Main Page</title>
<style>
#footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:40px;	
		background:#00FF00;
	}
h1 {font-family:AR BERKLEY;font-size:60;font-style:bold;color:red;}
</style>
</head>

<body background="1.jpg">
<p align="right">
<a href="signin.html">Sign In</a> &nbsp;
<a href="signup.html">Sign Up</a> &nbsp;
</p>
<h1>&nbsp;&nbsp;&nbsp;&nbsp;4Wheels</h1>

<center>
<div id="video">
<video width="440" height="250" muted autoplay loop src="bm4.mp4">
</div>
</center>

<div id="footer" align="right">
<p>
<a href="contact.html">Contact Us</a> |
<a href="about.html">About Us</a> |
Copyright &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>

</body>
</html>