<html>
<head>
<title>Sign Up</title>
<style>
#footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:40px;	
		background:#00FF00;
	}
</style>
</head>
<body>
<p align="right">
<a href="main.html">MainPage</a>
</p>
<body background="1.jpg">
<form action="welcome.html" >

<table cellpadding="2" width="30%" bgcolor="" align="center"
cellspacing="2">
<tr>
<td colspan=2>
<center><b>Please Fill Your Details</b></center>
</td>
</tr>

<tr>
<td>Name</td>
<td><input type=text name="textname" id="textname" size="30"></td>
</tr>


<tr>
<td>Address</td>
<td><input type="text" name="personaladdress" id="personaladdress" size="30"></td>
</tr>

<tr>
<td>City</td>
<td><select name="City">
<option value="-1" selected>Select</option>
<option value="Hyderbad">Hyderabad</option>
<option value="Vijayawada">Vijayawada</option>
<option value="Vishakapatnam">Vishakapatnam</option>
<option value="Banglore">Banglore</option>
<option value="Gao">Goa</option>
</select></td>
</tr>

<tr>
<td>State</td>
<td><select Name="State">
<option value="-1" selected>Select</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Karnataka">Karnataka</option>
<option value="Telangana">Telanagana</option>
</select></td>
</tr>

<tr>
<td>PinCode</td>
<td><input type="text" name="pincode" id="pincode" size="30"></td>
</tr>

<tr>
<td>Email Id</td>
<td><input type="text" name="emailid" id="emailid" size="30"></td>
</tr>

<tr>
<td>Password</td>
<td><input type="text" name="password" id="pasword" size="30"></td>
</tr>

<tr>
<td>Gender</td>
<td><input type="radio" name="gender" value="male" size="10">Male
<input type="radio" name="gender" value="Female" size="10">Female</td>
</tr>

<tr>
<td>Mobile No</td>
<td><input type="text" name="mobileno" id="mobileno" size="30"></td>
</tr>

<tr>
<td><input type="Reset"></td>
<td colspan="2"><input type="submit" value="Signup"/></td>
</tr>
</table>
</form>

<div id="footer" align="right">
    <p>Copyright&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
</body>
</html>