<html>
<head>
<title>Sign In</title>
<style>
#footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:30px;	
		background:#00FF00;
	}
</style>
</head>
<body background="1.jpg">
<form action="welcome.html" >
<p align="right"><a href="main.html">MainPage</a></p>
<p align="center">Enter your Username and Password</p>
<table border="0" align="center">

<tr>
<td>User Name:</td>
<td><input type="text" name="uname"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="pwd"></td>
</tr>
<tr>
<td><input type="submit" value="Sign In"></td>
</tr>
</table>
</form>
<div id="footer" align="right">
    <p>Copyright&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<body>
</html>