<html>
<head>
<title>Welcome</title>
<style>
#footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:30px;	
		background:#00FF00;
	}
h1 {font-family:AR BERKLEY;font-size:40;font-style:bold;color:red;}
</style>
</head>
<body background="">
<p align="right"><a href="signin.html">Sign Out</a></p>
<h1>Welcome to 4Wheels</h1>

<p align="left"><a href="products.html">Products</a> &nbsp;&nbsp;&nbsp;
<a href="services.html">Services</a> &nbsp;&nbsp;&nbsp;
<a href="help.html">Help</a></p>

<hr align="center" width="100%">

<center font-size="20">
<font size="10"><a href="audi.html">Audi</a></font>
<br></br>
<font size="10"><a href="bmw.html">BMW</a></font>
<br></br>
<font size="10"><a href="vw.html">Volkswagen</a></font>
</center>

<div id="footer" align="right">
    <a href="contact.html">Contact Us</a> |
<a href="about.html">About Us</a> |
Copyright &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>



</body>
</html>